# API Visual Crossing
WEATHER_API_KEY=SUA_CHAVE_AQUI
WEATHER_API_URL="https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/"

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
CACHE_TTL=43200  # 12h em segundos