# API Visual Crossing
WEATHER_API_KEY=XFV8YY9ZVELCV8EHUD5ZK9BF7
WEATHER_API_URL=https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Cache
CACHE_TTL=43200  # 12h em segundos